<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Grids 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">


        <style>
        
         
.grid{

display: grid;
/* grid-template-columns: 1fr 2fr 1fr; */
grid-template-columns: repeat(3, 1fr);


/* grid-auto-rows: 100px; */
grid-auto-rows: minmax(100px, auto);


grid-gap:1em ;
}


.nested{

display: grid;

/* grid-template-columns: 1fr 2fr 1fr; */
grid-template-columns: repeat(3, 1fr);


grid-auto-rows: 70px;
/* grid-auto-rows: minmax(70px, auto); */


grid-gap:1em ;
}
.nested> div{

border: #333333 1px solid;
padding:1em;
}

   .grid> div{
       background: #eee;
       padding:1em;
   }
   
   .grid > div:nth-child(odd){

    background:#ddd;


   }
        
        
        </style>

    </head>
    <body>
        <div class="grid">
<div>Lorem ipsum dolor sit.</div>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt libero error impedit possimus laborum fuga officia sed consectetur sit maiores.</div>
<div class="nested">
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div><div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div><div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
</div>
<div>Lorem ipsum dolor sit.</div>
<div>Lorem ipsum dolor sit.</div>
<div>Lorem ipsum dolor sit.</div>


        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>